# Development-Project-CSharp

Development Project/: Development Project.sln
Development Project/Interview.Database/: DatabaseServiceCollectionExtension.cs  Interview.Database.csproj
Development Project/Interview.Database/Contexts/: ProductDbContext.cs  TransactionDbContext.cs
Development Project/Interview.Database/DAL Objects/: Attribute.cs  Category.cs  Product.cs  Record.cs  Transaction.cs
Development Project/Interview.Database/Migrations/: 20240328013147_InitialCreate.Designer.cs  20240328013147_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Development Project/Interview.Database/Migrations/TransactionDb/: 20240328013345_InitialCreate.Designer.cs  20240328013345_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
Development Project/Interview.Mapper/: Interview.Mapper.csproj  MapperServiceCollectionExtension.cs
Development Project/Interview.Mapper/DTO_DAL_Profiles/: AttributeProfile.cs  CategoryProfile.cs  ProductProfile.cs  TransactionProfile.cs
Development Project/Interview.Models/: Interview.Models.csproj
Development Project/Interview.Models/App Layer/Requests/: ProductGetRequest.cs
Development Project/Interview.Models/App Layer/Responses/: ProductGetResponse.cs  Response.cs
Development Project/Interview.Models/DTO Objects/: Attribute.cs  Category.cs  Product.cs  Record.cs  Transaction.cs
Development Project/Interview.Models/Interfaces/: IApiResponse.cs
Development Project/Interview.Services/: Interview.Services.csproj  ServicesServiceCollectionExtension.cs
Development Project/Interview.Services/Controller Services/: ProductService.cs
Development Project/Interview.Services/Generic Services/: EndpointEnumerationService.cs
Development Project/Interview.Services/Interfaces/: IProductService.cs
Development Project/Interview.Web/: Interview.Web.csproj  Startup.cs  appsettings.Development.json
Development Project/Interview.Web/Controllers/: ProductController.cs
Development Project/Interview.Web/Handlers/: ProductGetHandler.cs
Development Project/Interview.Web/Validators/: ProductGetValidator.cs  ValidationBehavior.cs
